# configure spring data source
spring.application.name=jooq-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:6543/spring
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jooq.sql-dialect= postgres